ODOO_VERSION_PRODUCTION=odoo-11-kurso
HTTP_PORT_PRODUCTION=8169
LONGPOLLING_PORT_PRODUCTION=8172
POSTGRESQL_VERSION_PRODUCTION=postgresql-11-kurso
POSTGRES_PORT_PROD=25432
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo