version: '3'
networks:
  odooNetwork:
    driver: bridge
    name: odooNetwork

services:
  db-prod:
    container_name: ${POSTGRESQL_VERSION_PRODUCTION}
    image: postgres:12.0
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - ${POSTGRES_PORT_PROD}:5432
    volumes:
      - postgres-data-prod:/var/lib/postgresql/data
    restart: always
    networks:
      - odooNetwork

  odoo-prod:
    restart: always
    container_name: ${ODOO_VERSION_PRODUCTION}
    build: odoo-prod
    ports:
      - ${HTTP_PORT_PRODUCTION}:8069
      - ${LONGPOLLING_PORT_PRODUCTION}:8072
    volumes:
      - odoo-data-prod:/opt/odoo
    depends_on:
      - db-prod
    environment:
      DB_PORT_5432_TCP_ADDR: db-prod
      POSTGRES_HOST: ${POSTGRESQL_VERSION_PRODUCTION}
    networks:
      - odooNetwork

volumes:
  postgres-data-prod:
  odoo-data-prod:
